@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import 'components',
'vars',
'mixins';

* {
    // outline: 4px solid green;
}

body {
    max-width: 1600px;
    margin: 0 auto;
}

.text--white {
    color: white;
}

p,
h2,
h4,
h5 {
    margin: 0;
}

h1 {
    @include _768 {
        font-size: 20px;
    }
}

.bg {
    background-image: linear-gradient(45deg, #55B7FF, #cc3dce);
    max-width: 1600px;
    min-height: 800px;
    margin: 0 auto;
    position: relative;

    &__img {
        position: absolute;
    }

    &-middle {
        background-image: linear-gradient(45deg, #3C7FD4, #a9d9fb);
        height: 978px;
    }
}

.logo {
    @include _768 {
        max-width: 30%;
        max-height: 30%;
    }
}

.header {
    position: fixed;
    max-width: 1170px;
    backdrop-filter: blur(5px);
    left: 0;
    right: 0;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-image: linear-gradient(45deg, #55b8ff80, #cc3dce85);
    border-radius: 50px;

    @include _1200 {
        max-width: 970px;
    }

    @include _992 {
        margin: 10px auto;
        max-width: 820px;

    }

    @include _768 {
        max-width: 600px;
        gap: 20px;
    }

    @include _768 {
        max-width: 500px;
        gap: 10px;
    }

    @include _576 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
    }

}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    align-items: center;
    gap: 90px;

    &__links a {
        color: white;

    }

    &-footer {
        max-width: 770px;
        padding: 0 35px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        padding-top: 200px;
    }


    @include _1200 {
        gap: 40px;
    }

    @include _992 {
        gap: 15px;
    }

    @include _768 {
        flex-direction: column;
        align-items: center;
        display: none;
        padding: 8px;
    }

}

.burger {
    display: none;
    cursor: pointer;
    border-radius: 50%;
    color: #cc3dce;
    margin-left: auto;
    margin-right: 15px;


    @include _768 {
        display: inline-block;
        margin: 0 0;
    }

    @include _576 {
        justify-content: center;   
    }
}


.dot {
    height: 12px;
    width: 12px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;

    &:hover {
        background-color: rgba(255, 255, 255, 0.563);
    }

    &-active {
        background-color: white;
    }
}


.media {
    display: flex;
    gap: $gap20px;

    @include _768 {
        gap: 10px;
    }
}

.scrollDown-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: none;
    border: 1px solid white;
    position: absolute;
    left: 49%;
    background-image: url(../assets/.svg);
    background-repeat: no-repeat;
    background-position: center;
}

// Slider first  ======================================

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 220px;
    text-align: center;

    &-wrap {
        position: relative;
    }
}

.slick-track {
    margin-top: 150px;
}

.slick-dots {
    position: absolute;
    left: 95%;
    top: 28%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    li {
        &.slick-active {
            button {
                background-color: #fff;
            }
        }
    }

    button {
        width: 10px;
        height: 16px;
        border-radius: 50%;
        font-size: 0;
        background-color: #bd5aff00;
        border: 1px solid white;
        cursor: pointer;
    }
}

// btn-rnd =============

.btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    position: absolute;
    left: 48%;
    bottom: 5%;
    cursor: pointer;

    background-image: url(../assets/.svg);
    background-repeat: no-repeat;
    background-position: 12px 14px;

}

// Gallery-block ===============================

.block-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(4, 285px);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: $gap60px;
    position: relative;

    @include _1200 {
        grid-template-columns: repeat(2, 285px);
    }

    @include _1200 {
        grid-template-columns: repeat(2, 200px);
    }

    &__item {
        cursor: pointer;
        width: 100%;
        height: 215px;
        display: block;

        &:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        &-bigger {
            grid-area: 1 / 1 / 3 / 3;
            width: 100%;
            height: 100%;
        }
    }

    &__icon-zoom {
        position: absolute;
        z-index: 15;
        left: 22%;
        bottom: 45%;
        cursor: pointer;
    }
}

.hidden-foto {
    display: none;
}

.title {
    margin-bottom: $gap90px;
    text-align: center;
}

.text {
    margin-bottom: $gap40px;

    &-title {
        margin-bottom: $gap20px;
    }
}

.btn-bigger {
    width: 190px;
    height: 50px;
    margin-bottom: $gap60px;
    background-color: white;
}

// MODAL WINDOW =====================================

.popup {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 888888;
}

.popupImg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 50%;
    height: 50%;
    max-width: 800px;
    max-height: 800px;
}

.popup img {
    width: 50vw;
    height: 50vw;
    object-fit: cover;
}

.popupClose {
    position: absolute;
    right: 4.5rem;
    top: 2.5rem;
    color: #4ea8d5;
    font-size: 5rem;
    cursor: pointer;
    z-index: 999999;
}

.btn-modal {
    position: absolute;
    font-size: 3rem;
    background-color: rgba(92, 92, 158, 0.292);
    color: rgb(92, 92, 158);
    border: 0;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.btn-prev {
    bottom: 632px;
    left: 200px;
}

.btn-next {
    bottom: 632px;
    right: 200px;
}

// Block - 1 

.block-1 {
    display: grid;
    gap: 90px;
    max-width: 1600px;
    margin-bottom: 150px;

    &__title {
        margin: 0 auto;
    }

    &__bottom {
        display: flex;
        flex-direction: row-reverse;
    }
}

.info {
    display: flex;
    flex-direction: column;
    margin: 150px 200px 0 200px;
    max-width: 470px;

    @include _1400 {
        margin: 100px 100px 0 100px;
    }
}

.block-row {
    display: flex;
    flex-wrap: wrap;

    @include _1200 {
        justify-content: center;
    }
}

// Keyframes animation ===============================

.bg-1 {
    background-color: #55B7FF;

    &__img-1 {
        right: -152px;
        bottom: -115px;
    }
}

@keyframes animationImg1 {
    from {
        right: -152px;
        bottom: -115px;
    }

    to {
        right: 0;
        bottom: 0;
    }
}

.bg-2 {
    background-color: #7E5AFF;

    &__img-2 {
        right: 152px;
        bottom: -115px;
    }

    to {
        right: 0;
        bottom: 0;
    }

}

@keyframes animationImg2 {
    from {
        right: 152px;
        bottom: -115px;
    }

    to {
        right: 0;
        bottom: 0;
    }
}

.animate__img-1 {
    animation-name: animationImg1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.animate__img-2 {
    animation-name: animationImg2;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}


// ===================================================

.bg-static {
    position: relative;
    width: 585px;
    max-width: 100%;
    height: 470px;

    @include _768 {
        width: 50%;
        height: 300px;
    }
}

.img-moving {
    position: absolute;
    min-width: 630px;
    height: 470px;
    flex-shrink: 0;

    @include _1400 {
        width: 100%;
        height: 100%;
    }

    @include _768 {
        min-width: 300px;
        height: 300px;
        transform: translate(-50%, -50%);
    }
}

.btn {
    cursor: pointer;
    display: block;
}

.more-details-text-1,
.more-details-text-2 {
    display: none;
}

// News block ===============================
// Second slider ======================================

.card {
    max-width: 370px;
    height: 514px;
    background-color: #fff;

}

.info-wrap {
    padding: 20px;
    text-align: left;

    &__text {
        padding-top: 20px;
    }
}

.slider-wrap-second {
    position: relative;
    padding: 0 80px 0 80px;
}

.slider-wrap-second .slick-dots {
    position: absolute;
    display: flex;
    flex-direction: row;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%, -50%);
    align-items: end;
}


.slick-prev {
    position: absolute;
    left: 43px;
    bottom: 35%;
}

.slick-next {
    position: absolute;
    right: .5vw;
    bottom: 35%;
}

.slick-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.296);
    font-size: 0;
    background-image: url(../assets/.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 999;

}

.user {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 156px;
    padding-top: 50px;

    &__img {
        border-radius: 50%;
    }
}

#map {
    max-width: 1600px;
    height: 700px;
}

//  FOOTER 

.footer {
    position: relative;
    min-height: 550px;
}

.contacts {
    position: absolute;
    top: -19%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 770px;
    height: 450px;
    border: 1px solid black;
    background-color: #fff;

    @include _768 {
        width: 500px;
        height: 500px;
    }

    &__title {
        display: flex;
        justify-content: center;
        padding: 60px 0 42px 0;
    }

    &__block {
        display: flex;
        column-gap: 60px;
        padding: 0 60px 0 60px;

        @include _768 {
            flex-wrap: wrap;
            padding: 0;
            margin: 0 auto;
            justify-content: center;

        }
    }

    &__left {
        width: 286px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 30px;
    }

    &-text {
        position: relative;
    }

    &-icons {
        width: 16px;
        position: absolute;
        left: -20px;
        bottom: 4px;
    }

    @include _576 {
        width: 340px;
    }
}

.input {
    width: 310px;
    height: 41px;
    border: 0;
    outline: none;
}

.placeholder-highlighted::placeholder {
    color: black;
}

.btn-smaller {
    width: 140px;
}

.input-wrap {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background-color: rgb(224, 224, 224);

    }

    &-active::after {
        background-color: black;
    }
}

.copyright {
    align-self: start;
}